<!DOCTYPE html>
<html>
<head>
    <title>API Combination Tester</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #submitButton {
            background-color: blue;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #jsonInput {
            width: 100%;
            height: 200px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
<form id="apiForm">
    <label for="jsonInput">Enter API details:</label><br>
    <textarea id="jsonInput"></textarea><br>
    <input id="submitButton" type="submit" value="Submit">
</form>
<div id="tableDiv"></div>

<script>
        document.getElementById('apiForm').onsubmit = async function(e) {
            e.preventDefault();

            const jsonInput = document.getElementById('jsonInput').value;
            const response = await axios.post('http://localhost:7001/generate-combinations', jsonInput);
            document.getElementById('tableDiv').innerHTML = response.data;
        }
    </script>
</body>
</html>
